<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <style>
        body {
            background-image: url(/images/Back_pic.jpg);
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .container {
            text-align: center;
            max-width: 400px;
            padding: 40px;
            background-color: #070707f1;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            color: #fff;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #ff3b3b;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #fff;
            border-radius: 10px;
            font-size: 16px;
            color: #333;
            box-sizing: border-box;
            background-color: #fff;
            color: #333;
        }

        input[type="submit"] {
            width: 100%;
            padding: 14px;
            background-color: #ff3b3b;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #cc2f2f;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <h1>Movie Recommendation System</h1>
            <form action="/recommend" method="post">
                <label for="movie_input">Enter full movie name:</label>
                <input type="text" id="movie_input" name="movie_input" required>
                <br>
                
                <datalist id="movie_list">
                    {% for suggestion in suggestions %}
                        <option value="{{ suggestion }}">
                    {% endfor %}
                </datalist>

                <input type="submit" value="Get Recommendations">
            </form>
        </div>
    </div>
</body>


</html>